{
  "name": "menu",
  "version": "0.0.1",
  "description": "restaurant menu planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momotofu/menu.git"
  },
  "author": "Christopher Reece",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momotofu/menu/issues"
  },
  "homepage": "https://github.com/momotofu/menu#readme"
}
